{
  "name": "garden-tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && yarn tsc && stylelint \"**/*.scss\"",
    "prettier": "prettier --check .",
    "test": "yarn lint && yarn prettier"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@szhsin/react-menu": "^3.1.0",
    "@typeform/embed": "^2.3.1",
    "classnames": "^2.3.1",
    "google-map-react": "^2.1.10",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "next-seo": "^5.4.0",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-geolocated": "^4.0.3",
    "react-schemaorg": "^2.0.0",
    "sass": "^1.52.1",
    "use-debounce": "^8.0.1"
  },
  "devDependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.14",
    "@types/google-map-react": "^2.1.7",
    "@types/google-spreadsheet": "^3.2.2",
    "@types/google.maps": "^3.49.1",
    "@types/gtag.js": "^0.0.10",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.18.16",
    "@types/react": "^17.0.44",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "google-spreadsheet": "^3.3.0",
    "postcss": "^8.4.14",
    "prettier": "2.6.2",
    "schema-dts": "^1.1.0",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.0",
    "typescript": "^4.7.2"
  },
  "packageManager": "yarn@3.2.1"
}
