{
  "name": "garden-tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && yarn tsc && stylelint \"**/*.scss\"",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "yarn lint && yarn prettier"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@react-hook/window-size": "^3.1.1",
    "@szhsin/react-menu": "^4.1.0",
    "@typeform/embed": "^4.10.0",
    "classnames": "^2.5.1",
    "google-auth-library": "^9.10.0",
    "google-map-react": "^2.2.0",
    "google-spreadsheet": "^4.1.2",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "next-seo": "^6.5.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-geolocated": "^4.1.2",
    "react-schemaorg": "^2.0.0",
    "sass": "^1.77.6",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/google.maps": "^3.55.11",
    "@types/gtag.js": "^0.0.20",
    "@types/lodash": "^4.17.6",
    "@types/node": "^18.19.39",
    "@types/react": "^18.3.3",
    "eslint": "8.39.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.38",
    "prettier": "2.8.8",
    "schema-dts": "^1.1.2",
    "stylelint": "^15.6.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.0"
}
