{
    "cSpell.words": [
        "Geocoded",
        "Tonawanda",
        "VERCEL",
        "geocode",
        "gtag",
        "stylelint",
        "typeform"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}